var staticRandom = {
    randomIdx: 0,
    nextRand: () => {
        staticRandom.randomIdx = (staticRandom.randomIdx + 1) % staticRandom.values.length;
        return staticRandom.values[staticRandom.randomIdx];
    },
    values: [
        0.576121912363942,
        0.295855621556833,
        0.998310606790981,
        0.971085748054189,
        0.806859544415696,
        0.257732090968503,
        0.313920392239965,
        0.49197724112881,
        0.879034853446373,
        0.917526366641543,
        0.204191899214257,
        0.533663819749112,
        0.595108046853336,
        0.728846935257234,
        0.416217435345001,
        0.0677805592689336,
        0.529909138916747,
        0.340542792495318,
        0.88508116160941,
        0.484040545091394,
        0.238009648682369,
        0.647768403090179,
        0.721858390111186,
        0.255301577006149,
        0.791211562935486,
        0.98360516145776,
        0.172007055460167,
        0.98027601351665,
        0.788856232965171,
        0.636098739745491,
        0.841786081222607,
        0.675213810689724,
        0.278436146427585,
        0.041383370169928,
        0.728873888342706,
        0.909721079993987,
        0.63313070360126,
        0.76379117798814,
        0.392034747461668,
        0.930243045984993,
        0.728617183433344,
        0.501930482181383,
        0.425321897019227,
        0.308720764073668,
        0.434600245412459,
        0.683040315552575,
        0.157584893785731,
        0.465485396410733,
        0.448678928043585,
        0.663064262652423,
        0.809798836571419,
        0.645747251437603,
        0.136623779593087,
        0.549333697360361,
        0.491369475968343,
        0.722499287010705,
        0.00166172201142423,
        0.0489878901027258,
        0.629895894553867,
        0.195983182108965,
        0.495198857458896,
        0.55594183777041,
        0.781343059925473,
        0.0838378755787574,
        0.145757498197058,
        0.609768453590687,
        0.777373011166966,
        0.693875359173543,
        0.914983712439062,
        0.466084910361736,
        0.0770833338194893,
        0.0848414958638538,
        0.847371506561655,
        0.382004840915527,
        0.279006540390764,
        0.906283346284685,
        0.00835395549500706,
        0.66460531760591,
        0.71014996257684,
        0.996003002775046,
        0.503426791450485,
        0.0282277911948507,
        0.0539451737035699,
        0.339066954098971,
        0.936696082992942,
        0.187786182127796,
        0.163916025281696,
        0.0125468400163685,
        0.616735997888884,
        0.514691713332441,
        0.591824301748118,
        0.114771359097483,
        0.2585674516385,
        0.327395940896737,
        0.294843390682592,
        0.339669252951808,
        0.895406741744543,
        0.526189117168287,
        0.943433508009234,
        0.686866489696607,
        0.594756114221592,
        0.357979426420936,
        0.974625340058307,
        0.325802178589578,
        0.615273860331721,
        0.388213292776349,
        0.31127374652726,
        0.313960899057581,
        0.102477085063337,
        0.90827845073492,
        0.575501722734263,
        0.988197256034821,
        0.482064452132957,
        0.0339487222606782,
        0.827920039882378,
        0.332891493158052,
        0.698028841731348,
        0.436738686624516,
        0.955713333570855,
        0.903208407099596,
        0.153417592729198,
        0.927136710971142,
        0.686125366072604,
        0.671972643340617,
        0.886415374987577,
        0.669389028241838,
        0.840864317335533,
        0.918790668922218,
        0.81837008087822,
        0.332780798767989,
        0.504037937837199,
        0.396874641534522,
        0.586180542468144,
        0.901598915712242,
        0.0439075289530406,
        0.837895107197574,
        0.352970020576328,
        0.146557447332122,
        0.408593943692991,
        0.998100233996511,
        0.100967235965009,
        0.750593058702433,
        0.166759641039779,
        0.850928999420875,
        0.790163243541056,
        0.760084193020696,
        0.804855404604327,
        0.488661889324139,
        0.484660580548842,
        0.657158369415837,
        0.72850018487841,
        0.0613848742765324,
        0.375455370781517,
        0.647757026597262,
        0.64760909705935,
        0.583661060697508,
        0.208894517236816,
        0.87365156079367,
        0.0206208838633637,
        0.454757911529901,
        0.811487302015258,
        0.327199282784647,
        0.025500825272439,
        0.807194283783805,
        0.214593075921676,
        0.879849699974439,
        0.092263835484063,
        0.453692064845535,
        0.747635197550508,
        0.866118052264942,
        0.533075192027757,
        0.77343149171531,
        0.653110554243613,
        0.371940958774954,
        0.753249544625043,
        0.516865671292205,
        0.829370747850745,
        0.971982816819507,
        0.00736673476646477,
        0.641704381841962,
        0.0191486538365498,
        0.71601052997681,
        0.514300934844187,
        0.855878449187315,
        0.195413827110538,
        0.675614012455744,
        0.340721093689852,
        0.652111654735313,
        0.352216629286964,
        0.753926970169317,
        0.416673100804933,
        0.288828819107706,
        0.229697398928872,
        0.750948582378609,
        0.718739363237824,
        0.495671926956594,
        0.820331084273801,
        0.314420900566717,
        0.517567190896779,
        0.514893583685967,
        0.0854670046204675,
        0.692263864371173,
        0.397396255461605,
        0.537209913860391,
        0.570722670624387,
        0.796116353097695,
        0.535483037675072,
        0.538951055314972,
        0.00579450654660796,
        0.05946757695525,
        0.491113268818823,
        0.295866226241631,
        0.871723585271669,
        0.170423383509694,
        0.0677823652271465,
        0.576705328282456,
        0.443858155831034,
        0.0928945866154659,
        0.162768924241676,
        0.713137862765643,
        0.969449690801233,
        0.688532455457991,
        0.0577776402314648,
        0.683685369968472,
        0.325683520701456,
        0.517463776088186,
        0.778130693593753,
        0.275774681943998,
        0.0282152036197126,
        0.131523336416912,
        0.100483545455016,
        0.403460405903551,
        0.0781427725682767,
        0.0773666947199254,
        0.991110824370172,
        0.0993703147706744,
        0.116742836340186,
        0.923010556871935,
        0.555625032968389,
        0.700245561837911,
        0.114473998156486,
        0.981486675829416,
        0.401770736036328,
        0.258863877956131,
        0.681316799866921,
        0.773574919039494,
        0.944289715406575,
        0.0564952127503844,
        0.343898786193639,
        0.518976025495017,
        0.886732019544817,
        0.925433811450783,
        0.878177365794379,
        0.406077400521008,
        0.0895826378915852,
        0.499125803071918,
        0.35731445089813,
        0.645738625493763,
        0.432193890819775,
        0.349976064001741,
        0.68652489807251,
        0.386585589213884,
        0.219542635115411,
        0.0595089889548913,
        0.0256520309586811,
        0.545338543555494,
        0.498028834488313,
        0.414989609179847,
        0.01101745323724,
        0.263784567852499,
        0.268542650119759,
        0.542312911459246,
        0.665773366078895,
        0.688573458558918,
        0.635312167300415,
        0.4865101226089,
        0.125045157021548,
        0.0793974586557421,
        0.698745431358223,
        0.368835118386975,
        0.55006148547877,
        0.4516064394017,
        0.564268103892624,
        0.0302804443210998,
        0.0504249264111269,
        0.325260165860396,
        0.589311239148457,
        0.291904470345638,
        0.832392484884318,
        0.897190239703371,
        0.717267677994976,
        0.231436302747121,
        0.92718127763538,
        0.83745746341697,
        0.716806073080892,
        0.695198372062951,
        0.657244943110543,
        0.785170879319975,
        0.312015692976344,
        0.834844301225956,
        0.160605509730586,
        0.837017577069294,
        0.587566393309438,
        0.664083288768527,
        0.233204098844243,
        0.474302026510659,
        0.931570505667909,
        0.881747344769183,
        0.405591859931706,
        0.199382286800345,
        0.825671069617976,
        0.418027042874037,
        0.203085082181299,
        0.432221373360248,
        0.58501703678473,
        0.611987088102098,
        0.846517571627876,
        0.564889751194588,
        0.445275627547651,
        0.539328392895294,
        0.947644813958786,
        0.157391595081623,
        0.962445009080863,
        0.0507209279041128,
        0.335814700384156,
        0.462472336589471,
        0.0881317872936878,
        0.548256729477,
        0.571296702874037,
        0.821726430086973,
        0.981794909544736,
        0.214307195663316,
        0.154597612664527,
        0.585091485320684,
        0.190352110037159,
        0.977306513632521,
        0.118081490743461,
        0.673640258102492,
        0.286814824228563,
        0.679825528140034,
        0.409461273754376,
        0.251627540504285,
        0.0603180471178894,
        0.853970330011694,
        0.117530655823025,
        0.315314441891298,
        0.186907389974934,
        0.517643976822565,
        0.767563496554836,
        0.0585709685071157,
        0.808694198831776,
        0.909734560945755,
        0.490778618262164,
        0.53925130706128,
        0.0248950594648522,
        0.0783996148399031,
        0.083268808523248,
        0.816306593062363,
        0.383442555809073,
        0.0540060095401962,
        0.969443257427425,
        0.782726769483027,
        0.881770699612382,
        0.496821611314613,
        0.991086912982385,
        0.867912148206668,
        0.805388079877624,
        0.890325452415815,
        0.348085487130049,
        0.991609442510133,
        0.5751155937152,
        0.942721336680548,
        0.0491792161319189,
        0.55532306043306,
        0.810654678345273,
        0.502420875365486,
        0.848637518550049,
        0.876889080377789,
        0.289018018423738,
        0.445851009919222,
        0.720838974263687,
        0.246379205502621,
        0.36152669215579,
        0.298246916142599,
        0.118515274755188,
        0.251163667875077,
        0.979082309830062,
        0.722467125883349,
        0.476173846711734,
        0.563028436314884,
        0.996061479860514,
        0.518921149152101,
        0.418492778845907,
        0.442607360571626,
        0.328525260194808,
        0.420313562145413,
        0.628563877183303,
        0.94802638803464,
        0.680734128128373,
        0.193294720274213,
        0.978077532959188,
        0.651010201492883,
        0.0919561227253997,
        0.320451663785514,
        0.331855755727907,
        0.0723804105975647,
        0.580328076097734,
        0.55059715185468,
        0.439328782778254,
        0.709708190065277,
        0.949800772793413,
        0.719792520681171,
        0.630278253308169,
        0.373792751103457,
        0.797015018523495,
        0.0834539464284026,
        0.872980913691594,
        0.231784322674559,
        0.545775830570672,
        0.370277607031418,
        0.483469042657279,
        0.308999402522273,
        0.564686150320562,
        0.330112683163624,
        0.644691304426398,
        0.374701589689611,
        0.743887379972869,
        0.026428184218895,
        0.690846251596972,
        0.726443428486704,
        0.764092440894695,
        0.032825903958401,
        0.408739288068062,
        0.559381363672364,
        0.637821696531476,
        0.605552846661261,
        0.801927733373334,
        0.111973827259372,
        0.506992250303473,
        0.320360008942342,
        0.713552447511825,
        0.907801905649583,
        0.389260223465039,
        0.337844718263267,
        0.718396765590458,
        0.842075326188144,
        0.229669965916924,
        0.893723680408267,
        0.726436494188216,
        0.901917894822375,
        0.800796530285271,
        0.608850072065744,
        0.293020531805723,
        0.219100388361017,
        0.68597734445463,
        0.29408272422041,
        0.00606359070057572,
        0.0371370577710036,
        0.321900149374072,
        0.233454405183388,
        0.455210698844666,
        0.239011058733722,
        0.938564470249031,
        0.258418620959751,
        0.45286590859647,
        0.06595652790698,
        0.759266086653888,
        0.138752041137548,
        0.961346491734806,
        0.106273614405793,
        0.711504463454832,
        0.471324083167355,
        0.799029356523086,
        0.872164202088602,
        0.905427747644752,
        0.143731587633606,
        0.657834639983904,
        0.486590669043053,
        0.0920765928382197,
        0.392865781546862,
        0.452069483903992,
        0.0899841906472749,
        0.279874500849552,
        0.500778343926893,
        0.0670356325542246,
        0.805756442862556,
        0.783253901488785,
        0.5671213214897,
        0.0110650077362999,
        0.356968366110618,
        0.86123144322631,
        0.206084759894418,
        0.636681713537704,
        0.0523891595312098,
        0.0351977693642789,
        0.518817841904353,
        0.50756788385169,
        0.729631393855845,
        0.456901996759528,
        0.0562029328045855,
        0.0360532396804402,
        0.664236082906663,
        0.720446266445097,
        0.4316105312476,
        0.15834694221142,
        0.0838169282245418,
        0.233243228628807,
        0.361555287643587,
        0.0433110039328906,
        0.253308533936924,
        0.387240664480238,
        0.588529253904044,
        0.368234426215198,
        0.918636923485245,
        0.585187546776489,
        0.767399095007249,
        0.566646004840988,
        0.914297976143081,
        0.217743017983392,
        0.469195443724409,
        0.209131082609963,
        0.424147059138839,
        0.274577759273425,
        0.734163595872685,
        0.787741983246562,
        0.355661723386212,
        0.0903849032111912,
        0.862881039454637,
        0.501557047726018,
        0.459610988957381,
        0.0930309799361291,
        0.623627116123637,
        0.754974799403821,
        0.732176416555952,
        0.603836751963964,
        0.944411196784206,
        0.539724850510556,
        0.988928433396613,
        0.920279247884617,
        0.27775593744646,
        0.133175348274992,
        0.893746897449811,
        0.753061797570397,
        0.337014898205812,
        0.311563775488391,
        0.234650563222395,
        0.916280653404017,
        0.875488080373203,
        0.734111446239318,
        0.326686860958099,
        0.715321480811422,
        0.411754001652519,
        0.845164853380158,
        0.739012364817053,
        0.981517428309409,
        0.404358436534659,
        0.29236240242996,
        0.818370878492889,
        0.516957397231782,
        0.0528632836766725,
        0.392826822071385,
        0.720680884285194,
        0.615043598599113,
        0.0734866698859258,
        0.441132976704637,
        0.56719521547323,
        0.686003634580831,
        0.985575467176118,
        0.743272902480222,
        0.152686614718895,
        0.941703965423948,
        0.74852771845228,
        0.0420965185871069,
        0.186041235193428,
        0.298090725831,
        0.52512857850624,
        0.238402328427874,
        0.963238539734388,
        0.529072482506639,
        0.848858941359223,
        0.312176541049881,
        0.648142118744281,
        0.380582448570653,
        0.0233201372564676,
        0.708317084968093,
        0.569287103084453,
        0.707686541834496,
        0.855342724988993,
        0.0382653855303235,
        0.858702193734085,
        0.981897004449367,
        0.890270261411226,
        0.155524095186335,
        0.229751283410873,
        0.972591974511229,
        0.788375386746824,
        0.582264105150845,
        0.539065587684438,
        0.657078911600442,
        0.287029291234181,
        0.406373580535981,
        0.968569571530561,
        0.898951264041684,
        0.492000825653658,
        0.853305459355858,
        0.119607315248935,
        0.397783132704593,
        0.00924696164187522,
        0.544032697191154,
        0.643315530967247,
        0.980328078504286,
        0.878549142264887,
        0.256103567049376,
        0.455930807195021,
        0.658361819292172,
        0.0193462147161263,
        0.757246836859093,
        0.00334418613199783,
        0.530699924107292,
        0.185772902866086,
        0.401574690384078,
        0.883470786083148,
        0.491371787173151,
        0.49294411002513,
        0.983584915128502,
        0.799829387835721,
        0.659426736779516,
        0.482488559697115,
        0.206553954519179,
        0.49395544507443,
        0.526400813903332,
        0.963475137666797,
        0.89839995188559,
        0.770116338629011,
        0.812368629759889,
        0.737709865793218,
        0.495232506098162,
        0.0574410326077199,
        0.251016612495315,
        0.261541311257639,
        0.18930919984936,
        0.153494931987394,
        0.348006128250315,
        0.809411724354577,
        0.861357892476787,
        0.0888618380829698,
        0.303910017494692,
        0.884841101416403,
        0.918181728034335,
        0.523770466268421,
        0.164195422792653,
        0.67258422672779,
        0.458792998521088,
        0.454993194010798,
        0.0965675272089935,
        0.675451318678864,
        0.341146464005554,
        0.750224165793932,
        0.392424745825167,
        0.784752860898968,
        0.731784650181465,
        0.72021316216277,
        0.332417787142293,
        0.704788851147402,
        0.637671567648079,
        0.488252048305969,
        0.701889061376993,
        0.668034977358041,
        0.756332884934266,
        0.234885415341524,
        0.92853096412269,
        0.968202100836642,
        0.120514067604123,
        0.966664134770002,
        0.782042134455637,
        0.576317285692587,
        0.415784508138243,
        0.124700400359233,
        0.681498182202767,
        0.35654561101636,
        0.0429950576442872,
        0.93408253904453,
        0.170247465902906,
        0.398054367177291,
        0.2531533162092,
        0.63844685280367,
        0.625262795434342,
        0.165366708765347,
        0.208437552566787,
        0.342198014793038,
        0.636124996468855,
        0.728269886925084,
        0.343786411125601,
        0.358346709486392,
        0.99360745826764,
        0.808427998882978,
        0.117918153483472,
        0.929132866598109,
        0.947159252541646,
        0.160511676539855,
        0.75243038928686,
        0.578995349603585,
        0.0152560931323902,
        0.481897396482949,
        0.682118337207552,
        0.0689285528672762,
        0.0680433127701792,
        0.222297195868644,
        0.920101472928944,
        0.868026493621313,
        0.0790452168984642,
        0.436888132195698,
        0.523921707803156,
        0.532699613629809,
        0.0753801760376871,
        0.698509652544029,
        0.6362305130395,
        0.195904610648889,
        0.147021041533534,
        0.830057081363686,
        0.449412970600582,
        0.101309142160925,
        0.367540845492734,
        0.641895273226305,
        0.305442573711897,
        0.823822433038846,
        0.0067598448174403,
        0.413226728152005,
        0.401433206207916,
        0.517300342037479,
        0.310761145186563,
        0.287391805889249,
        0.835846516131247,
        0.558991179672129,
        0.860711573616352,
        0.260078941439064,
        0.0949964003801257,
        0.112257749204871,
        0.146581448332061,
        0.808141135338293,
        0.593663404953681,
        0.28819141077036,
        0.468339737808452,
        0.192423546113816,
        0.18316685871849,
        0.255813691729871,
        0.831794466707631,
        0.472493217901299,
        0.271840310416654,
        0.784045540111381,
        0.0591487300991043,
        0.678456692987376,
        0.0261967195321882,
        0.619926248687826,
        0.0543147688506563,
        0.476633446418105,
        0.946868057992618,
        0.543165735127236,
        0.294483795881788,
        0.783780389272239,
        0.990245899316465,
        0.634087388349501,
        0.38992623998313,
        0.774438598137072,
        0.324064967139728,
        0.206898655440613,
        0.960622977233275,
        0.671079809850791,
        0.961380175183481,
        0.468020293769976,
        0.977853459886989,
        0.752178607460239,
        0.874845520116582,
        0.999683111290275,
        0.644843081187183,
        0.161729389555557,
        0.94385197206718,
        0.204476156136167,
        0.935985909803891,
        0.482270500630767,
        0.166450707051269,
        0.530398423084766,
        0.11153676965982,
        0.366096848385058,
        0.643958030287037,
        0.538702589820892,
        0.0896419385938093,
        0.550850144479231,
        0.418375109037518,
        0.35040717340823,
        0.515332258616458,
        0.420647617767564,
        0.41840607654027,
        0.743403050858348,
        0.577069210728394,
        0.84283927092032,
        0.910348299655239,
        0.129140072436339,
        0.350759058382772,
        0.0537689149322613,
        0.737573426250176,
        0.876097348186272,
        0.612441129290964,
        0.0549912953945132,
        0.661397198181635,
        0.407790019571401,
        0.356613991499948,
        0.0720219363458272,
        0.713334518972681,
        0.33144744872057,
        0.962868247272425,
        0.522077192221699,
        0.443223921561779,
        0.588138429384807,
        0.988926438106454,
        0.746164595671646,
        0.111758890362343,
        0.93338569400076,
        0.177140261450657,
        0.260397526020687,
        0.72747687932492,
        0.529829366637486,
        0.600772735058037,
        0.987292415754303,
        0.8294573912863,
        0.959321891834823,
        0.730901555520814,
        0.324605363135056,
        0.84752452410664,
        0.780904820051566,
        0.202657367620571,
        0.476865578532303,
        0.485489365425093,
        0.753676241016799,
        0.292274424062493,
        0.584558577337058,
        0.507368741780241,
        0.924941774921168,
        0.756516402261204,
        0.910115983678507,
        0.262791900340709,
        0.516465200625881,
        0.848344846535867,
        0.207174630574182,
        0.995319114687791,
        0.402229792254667,
        0.637867892985728,
        0.300043504784039,
        0.203413932180355,
        0.445404149485852,
        0.305953875281094,
        0.818885555123521,
        0.166841536768457,
        0.412266052656916,
        0.0901081084160448,
        0.10238209201421,
        0.875429670813267,
        0.38031623075317,
        0.27521629333508,
        0.344821877282607,
        0.796682533189847,
        0.625985385495799,
        0.245371418655247,
        0.408579510181751,
        0.957900719885676,
        0.273601813789974,
        0.0286863647462055,
        0.492732498026021,
        0.855608129559831,
        0.774339000746082,
        0.454247980936769,
        0.421278061537297,
        0.649718186701767,
        0.573180645666186,
        0.973792631942052,
        0.319188491005659,
        0.837743292404046,
        0.735029463576693,
        0.632319300712337,
        0.161164723120747,
        0.196992697256065,
        0.616672601726039,
        0.531767326969475,
        0.62249673182029,
        0.794855061206684,
        0.253380273592525,
        0.60255455810528,
        0.723260223179348,
        0.400518790890461,
        0.563433979307766,
        0.358740599188084,
        0.524481642057776,
        0.517694308069498,
        0.0165864513318638,
        0.72491771977775,
        0.089536645819948,
        0.651421328952096,
        0.978499410166441,
        0.631202696390705,
        0.0507784761456659,
        0.795910557063849,
        0.860925512307899,
        0.194864501625996,
        0.320869356715597,
        0.386137203410382,
        0.0073804378797403,
        0.888276262630063,
        0.403221624858161,
        0.755968496267457,
        0.144252138588235,
        0.0979238901536253,
        0.792523269165981,
        0.0669070757884058,
        0.259300976681146,
        0.499966900425499,
        0.227777248775649,
        0.353729147655138,
        0.420621401670656,
        0.70776039764528,
        0.0253166738940038,
        0.584991098461272,
        0.215246366210301,
        0.711744923187864,
        0.349834193489967,
        0.663377971088467,
        0.136780301753852,
        0.998779185645721,
        0.982275991165771,
        0.845565167989552,
        0.557221841634349,
        0.66645371454301,
        0.0932201654094673,
        0.81332773198645,
        0.897578812007518,
        0.454086933567447,
        0.528198729771606,
        0.850551451688694,
        0.873941599338442,
        0.515928016854654,
        0.594625226243602,
        0.535919984858286,
        0.247596440438319,
        0.590094455676253,
        0.453469884178046,
        0.0944950280308958,
        0.0480414649414497,
        0.176977530822388,
        0.755557629251104,
        0.993921836650397,
        0.621648326837934,
        0.279616590127785,
        0.448701882835191,
        0.201553491972765,
        0.156034247180252,
        0.31266879730223,
        0.237646514084392,
        0.591233268830178,
        0.309650736750712,
        0.240023636927914,
        0.703953003455979,
        0.0813056782524613,
        0.622425371754842,
        0.344951917291345,
        0.709675797428271,
        0.762598003613313,
        0.260924853562669,
        0.513243004624523,
        0.346916058517467,
        0.800211834915179,
        0.601440344524756,
        0.787997510067701,
        0.966854325046123,
        0.0987273878725009,
        0.206769302784324,
        0.109357411105696,
        0.895903294635451,
        0.762944844762451,
        0.00544972494894358,
        0.61768860620852,
        0.99540439294997,
        0.326697858051705,
        0.89678281617198,
        0.786757387866771,
        0.403434609793815,
        0.105134390064386,
        0.445012929447344,
        0.489050691747856,
        0.0284411844294002,
        0.432078923926065,
        0.222397324933792,
        0.287018911618725,
        0.888806395613242,
        0.917060058012209,
        0.473201543110597,
        0.667679048781343,
        0.995916789115492,
        0.0115130014515361,
        0.193732843087448,
        0.476074696958262,
        0.865755584321773,
        0.55193023902658,
        0.0718674427697867,
        0.920239395092956,
        0.567054740222123,
        0.3987587225282,
        0.100834359132805,
        0.080692792359483,
        0.456880057375765,
        0.381346178820241,
        0.194095571828142,
        0.905984580679783,
        0.239278798315478,
        0.563323909587696,
        0.803088912351781,
        0.746951990661883,
        0.822743975364073,
        0.580455486248314,
        0.130198895636073,
        0.341955520483386,
        0.454657125444857,
        0.437020072807621,
        0.649715870089652,
        0.311332086424867,
        0.817076839136055,
        0.297644038615073,
        0.698563532272684,
        0.248108936827504,
        0.0655597150370457,
        0.62291787887807,
        0.357820968352951,
        0.383603834818497,
        0.383007952419729,
        0.30518621131062,
        0.812114444191779,
        0.789075420681442,
        0.263363666035395,
        0.617657822851441,
        0.743917719633435,
        0.849259100875266,
        0.184190077400653,
        0.372784535884,
        0.766416635588942,
        0.315463872573901,
        0.394716251391917,
        0.161299650032874,
        0.202283363590128,
        0.900494633954662,
        0.205755417406785,
        0.874535394645995,
        0.777355738769107,
        0.439769126563927,
        0.089602817195728,
        0.86933484313304,
        0.75667689832483,
        0.0212259286424221,
        0.710384372952858,
        0.47603246018676,
        0.113813534578298,
        0.674059683136805,
        0.177160130567615,
        0.323065468515114,
        0.248340530511588,
        0.279665874856299,
        0.750213041174648,
        0.539911174366571,
        0.359804945769704,
        0.527770753657765,
        0.992456856776981,
        0.391589938729489,
        0.467272752792979,
        0.801530776778836,
        0.986119494224975,
        0.468330012062364,
        0.18064463132292,
        0.398693984166605,
        0.949520198079444,
        0.829360158557055,
        0.748939307534458,
        0.997780018259279,
        0.898729320549783,
        0.617143574583282,
        0.097556963092897,
        0.801034708213971,
        0.445143686463996,
        0.104761242659978,
        0.175028727812423,
        0.194384845333324,
        0.303221500806574,
        0.639318104900598,
        0.798662534375469,
        0.610410684726214,
        0.824294796237271,
        0.937255569758418,
        0.719158521823554,
        0.0286537358081653,
        0.081141609613623,
        0.525187521020589,
        0.572055908145592,
        0.746553384046512,
        0.216187835650891,
        0.53136895228988,
        0.338010398062486,
        0.93841782643581,
        0.587276885516064,
        0.103389651943485,
        0.842328012706721,
        0.0500143953253717,
        0.165315051060805,
        0.699342924196216,
        0.927660796781206,
        0.934996612817065,
        0.484124905655301,
        0.249795638593343,
        0.723913169834883,
        0.448080348351485,
        0.397527005455842,
        0.663185588720718,
        0.564314793771165,
        0.753888615382765,
        0.695829261930556,
        0.0491826718575175,
        0.523163783562216,
        0.38229380755738,
        0.917945939253122,
        0.27688495422201,
        0.389308524632622,
        0.705001101229527,
        0.513458490860446,
        0.719291576172063,
        0.455026513144203,
        0.523297481577255,
        0.73076899625367,
        0.93679914320729,
        0.466275124271953,
        0.068559475063048,
        0.59530011424435,
        0.0631915525145426,
        0.383762434430365,
        0.41379152750602,
        0.349968348847024,
        0.898239279400064,
        0.0142105721578485,
        0.593472581799091,
        0.241221610651889,
        0.974674102808147,
        0.0467027019758079,
        0.497463301410511,
        0.856246144498685,
        0.44094717955672,
        0.167926109638561,
        0.723531292402452,
        0.530024490673933,
        0.697914927703454,
        0.383135135770663,
        0.596111767799563,
        0.882327776468388,
        0.917602335518845,
        0.0479718572572552,
        0.625513532081841,
        0.64189882791173,
        0.293990246248402,
        0.653962046407595,
        0.476869299365461,
        0.187008890909798,
        0.120456157834954,
        0.108860718361141,
        0.486745470574715,
        0.354988570800183,
        0.839612011589209,
        0.08326062477691,
        0.127603865364929,
        0.154408784743245,
        0.729070458652607,
        0.26284363252865,
        0.174676644234953,
        0.413014868619635,
        0.31610353046901,
        0.889183843112464,
        0.758753223038654,
        0.189342040560347,
        0.837901114555955,
        0.204798419677385,
        0.501378412655237,
        0.850865141510202,
        0.520105240353129,
        0.535276018535741,
        0.8291129719991,
        0.959101320220546,
        0.775704350301015,
        0.0241798911985233,
        0.723943610979707,
        0.16202665372417,
        0.493946160669035,
        0.881613912090814,
        0.631640094132038,
        0.465802353425251,
        0.560008023256954,
        0.759223845690355,
        0.558808631552195,
        0.713245458563487,
        0.306695386878621,
        0.226891881470306,
        0.658342764716525,
        0.0734362787967123,
        0.0408617482884321,
        0.333909746535737,
        0.61491803472407,
        0.929125876608998,
        0.22205405945888,
        0.263460096879829,
        0.0301856106571011,
        0.715343630799674,
        0.817680844360074,
        0.420184795885792,
        0.581931126622363,
        0.0445955491244749,
        0.243876259100182,
        0.90536347469215,
        0.57462739139093,
        0.693387788074273,
        0.766613090125691,
        0.143177518323279,
        0.158104409040686,
        0.76651817072635,
        0.914841088501101,
        0.120160682219979,
        0.0218851403223308,
        0.509186557531018,
        0.0652712204115077,
        0.658309004167773,
        0.0493686107697848,
        0.6175706290459,
        0.793440602118373,
        0.543515653798328,
        0.388547924847064,
        0.766945254195222,
        0.170292199351567,
        0.346412444987662,
        0.274481573755932,
        0.594269969033594,
        0.421709170709366,
        0.762988003636648,
        0.840748204248885,
        0.602695075430405,
        0.60001394149819,
        0.0903151885902486,
        0.493036029739795,
        0.297597750950067,
        0.934947141845616,
        0.185900921656222,
        0.364949618672504,
        0.120790394500601,
        0.248398406140567,
        0.570922184342987,
        0.154103147678421,
        0.864268932083584,
        0.256366723513631,
        0.443320723148283,
        0.838106514218126,
        0.381012583737614,
        0.514330345508521,
        0.170388994169886,
        0.77957341840932,
        0.608401280378083,
        0.0190832916592144,
        0.070444795113797,
        0.138043026439368,
        0.972296919907727,
        0.160919430353678,
        0.543372613172831,
        0.858896419081815,
        0.876504191174249,
        0.562726097603132,
        0.126714187782275,
        0.376682351669919,
        0.229005008007165,
        0.181855158798243,
        0.713459873722261,
        0.986985284608369,
        0.431963664714272,
        0.797631243797698,
        0.199898954027825,
        0.344837769058623,
        0.702704808188985,
        0.682979301256061,
        0.442552243604129,
        0.356508457023065,
        0.172586788700149,
        0.580751965312839,
        0.317361842422098,
        0.736990271662817,
        0.192857827742273,
        0.0410426724739894,
        0.181330664593213,
        0.99117657675774,
        0.132165568645263,
        0.86726301755834,
        0.510914111494915,
        0.676981694637823,
        0.0911652427409103,
        0.848008718654533,
        0.328782959151117,
        0.739048476747408,
        0.605166986141403,
        0.214927950086789,
        0.663825326026387,
        0.492390769773751,
        0.648732148388917,
        0.0880652077260938,
        0.910366462447868,
        0.598128794689281,
        0.869779405757684,
        0.439391516358667,
        0.334950205646919,
        0.796536975622967,
        0.00664576268200234,
        0.0691682326590572,
        0.94216971196613,
        0.38459394993269,
        0.666208374923538,
        0.11185313085531,
        0.125483461178128,
        0.835932024253146,
        0.289790800562545,
        0.205824438376812,
        0.851684740332321,
        0.506986267620754,
        0.148124932994971,
        0.447475739864077,
        0.399278915964118,
        0.580049339659203,
        0.272044751694026,
        0.619276509486229,
        0.349543814467128,
        0.418422271601966,
        0.734458245590042,
        0.759909279950547,
        0.603182122494965,
        0.548288315218945,
        0.0855425422108699,
        0.855658717607572,
        0.32779301490379,
        0.26320450719143,
        0.546936918649447,
        0.123612138166337,
        0.96622575361566,
        0.599430142717225,
        0.760239661960152,
        0.314210918223714,
        0.729192483963936,
        0.810235412762618,
        0.872910515771144,
        0.406352797517513,
        0.387826625347393,
        0.3559433968861,
        0.681087759972233,
        0.708708528381781,
        0.148914684232619,
        0.16743893347223,
        0.796657374223685,
        0.843700080380534,
        0.24019014235988,
        0.0445603268418451,
        0.278528848839153,
        0.648752289760876,
        0.493548979591537,
        0.157512013324689,
        0.566032263700682,
        0.741113868169237,
        0.0310508191176099,
        0.137137961099445,
        0.443342400525367,
        0.14565817709062,
        0.846229702664359,
        0.465442885715118,
        0.861287302340196,
        0.596896507918967,
        0.552241103490697,
        0.288295485112734,
        0.736096148807462,
        0.531592382137741,
        0.655423625620861,
        0.0940627060487627,
        0.0975016619740896,
        0.918315552296724,
        0.988691834117062,
        0.766505776122683,
        0.162172228883777,
        0.60939410148907,
        0.423944307144911,
        0.853902856242017,
        0.374863772304563,
        0.00362867775698594,
        0.762944642816847,
        0.432321252043017,
        0.118240721774762,
        0.0804084505722208,
        0.546129636070767,
        0.521112192977572,
        0.250642345375412,
        0.0818417859728385,
        0.18910757754702,
        0.889965822637984,
        0.858039506820517,
        0.100961840591177,
        0.89885261351024,
        0.740709910868812,
        0.349066631568458,
        0.522227222209195,
        0.449722853280912,
        0.176973506163256,
        0.140047414698979,
        0.147820403775841,
        0.698536650895739,
        0.417751316810684,
        0.781049017209809,
        0.340714594121936,
        0.909172804959934,
        0.97740851458313,
        0.244419385225296,
        0.178774505722247,
        0.65962189465506,
        0.469624126976106,
        0.000568572869748318,
        0.444095450446324,
        0.214922038286509,
        0.506658603477077,
        0.113870380759819,
        0.399766978331353,
        0.899156380553026,
        0.233917334545848,
        0.30554919304937,
        0.3678859244886,
        0.361768716553841,
        0.267500722248738,
        0.196716583401762,
        0.907792624459466,
        0.00164530316093847,
        0.935530269511208,
        0.536680331992423,
        0.922667749316845,
        0.342088392662791,
        0.8884747650699,
        0.77317017539686,
        0.777179464039138,
        0.838477233763495,
        0.753224218341322,
        0.674592157780029,
        0.76275705212777,
        0.860260688119145,
        0.213440467314247,
        0.043335464959058,
        0.977901689303548,
        0.480127012491241,
        0.561759813970349,
        0.248015375795408,
        0.619099990065227,
        0.586756289401199,
        0.994202325048751,
        0.680735980829463,
        0.252785846757091,
        0.1220023495934,
        0.372685298521841,
        0.958708871603702,
        0.472993910115448,
        0.384418607249917,
        0.829547597319487,
        0.301520615397335,
        0.552588452134968,
        0.178685375530875,
        0.674569024089784,
        0.739851730552374,
        0.485389174303327,
        0.237546684472164,
        0.65903165295914,
        0.00382785474416636,
        0.564512245579448,
        0.0490599749392741,
        0.493259195743691,
        0.18366144840459,
        0.735021839453754,
        0.644514956694397,
        0.357410277539195,
        0.71788034075059,
        0.633992456854799,
        0.425557348773287,
        0.786749158907997,
        0.259930081385699,
        0.44040826354527,
        0.318523205506049,
        0.849255407228491,
        0.586581416273666,
        0.683691900081064,
        0.574658212378571,
        0.279182262628681,
        0.85767561367698,
        0.551214284926809,
        0.02087787563003,
        0.785104638597021,
        0.279759898919262,
        0.775326848182925,
        0.553862784643528,
        0.835217597387763,
        0.870014964537675,
        0.406754950110601,
        0.989088753845772,
        0.276902621047487,
        0.591114103699843,
        0.669741256649931,
        0.847548485389991,
        0.555826979151387,
        0.831776197924038,
        0.55183392242743,
        0.688808499657368,
        0.120866106365028,
        0.99989440570771,
        0.784565570506017,
        0.459193921798145,
        0.871268916865162,
        0.565973651856395,
        0.752373351276332,
        0.870008775915591,
        0.241128110267521,
        0.511588439266098,
        0.167521351435007,
        0.822367759408096,
        0.181527095319799,
        0.856994609539994,
        0.047546420355383,
        0.368180700995904,
        0.304006546312283,
        0.843611728593657,
        0.558862842572472,
        0.281670907253729,
        0.302692094839833,
        0.258127866807147,
        0.785399275300605,
        0.952776293992449,
        0.549473689335434,
        0.568815086221032,
        0.70415574027781,
        0.133804472961439,
        0.610971421945261,
        0.293018977464905,
        0.227455009926107,
        0.647305208765971,
        0.890581964830463,
        0.0651220201346275,
        0.383782777915082,
        0.94275377329095,
        0.39309383174654,
        0.391891853202619,
        0.950991195486107,
        0.64027165425411,
        0.152894792241105,
        0.27243280929907,
        0.971169442375022,
        0.65686067478482,
        0.571900090883911,
        0.63456958631374,
        0.845391449607233,
        0.362693210495967,
        0.592659373300721,
        0.307118815443383,
        0.890916912190151,
        0.951488776555333,
        0.661242448979261,
        0.833106403309287,
        0.883055588691336,
        0.0944448418819441,
        0.808827092762583,
        0.128364684283272,
        0.148469429364313,
        0.795010071435455,
        0.393647057499476,
        0.56671754427018,
        0.13788093608745,
        0.318582829937847,
        0.763452365370793,
        0.38372446940962,
        0.0904703894752786,
        0.128067398597817,
        0.265257133281795,
        0.414612597456084,
        0.458225200954938,
        0.283267414508572,
        0.854397883355639,
        0.744846907300462,
        0.220287626179693,
        0.813103958022946,
        0.988053801314865,
        0.0272522210532291,
        0.739214670513122,
        0.359033599569305,
        0.277091202967542,
        0.113619627407191,
        0.00776880633735588,
        0.00543646334397341,
        0.75236382839364,
        0.159196868801073,
        0.655693059898558,
        0.803750672708204,
        0.973698955186906,
        0.978004770651772,
        0.545076087844108,
        0.945038082227927,
        0.37842859719329,
        0.579403404136936,
        0.610559280977517,
        0.286111363739496,
        0.287000154067527,
        0.945221996568324,
        0.0457016884528051,
        0.115029930654685,
        0.778671048602606,
        0.980016260213647,
        0.617895449586249,
        0.499649222858456,
        0.509167630607849,
        0.381013977642764,
        0.809491115924359,
        0.686118074344664,
        0.777782584763881,
        0.372311304546676,
        0.409549177522112,
        0.775202420943696,
        0.948071164287851,
        0.0427123585808742,
        0.140962732413747,
        0.169717377123679,
        0.433017268084687,
        0.274395282086957,
        0.867805897943082,
        0.762953073655923,
        0.705035124206259,
        0.429975453988946,
        0.899599890326489,
        0.484482396487205,
        0.273773290779477,
        0.443004640763037,
        0.0620117675412761,
        0.748725702770092,
        0.0465241710924919,
        0.661108587393435,
        0.0505519224166869,
        0.535918318290696,
        0.770438224067414,
        0.737446889347334,
        0.471152551498194,
        0.0419415339510534,
        0.858160025356618,
        0.497047036065751,
        0.678519321384382,
        0.152895622831185,
        0.462824501620995,
        0.931506952434773,
        0.514978858294042,
        0.421952037474022,
        0.0950426741085142,
        0.00894257261857589,
        0.339946789816052,
        0.371250051873833,
        0.0742553262400302,
        0.642605548028052,
        0.477098121301488,
        0.92281106604956,
        0.0472832839712923,
        0.497420120752646,
        0.84406110606396,
        0.193476164207313,
        0.549500222636683,
        0.421093569596019,
        0.867492989902772,
        0.00928735002951675,
        0.972826926287508,
        0.222572126838791,
        0.786628070332373,
        0.32218599362082,
        0.836354103188289,
        0.314999058144446,
        0.856857781092369,
        0.270111576704084,
        0.637057621401964,
        0.809642417766656,
        0.355258101550071,
        0.840015992438197,
        0.769564595167164,
        0.835721386381724,
        0.676486205670421,
        0.207479458144492,
        0.134649137417338,
        0.721161439219787,
        0.43475927683429,
        0.390252755500937,
        0.0691088383394782,
        0.268001138257373,
        0.390920784161732,
        0.778944459511799,
        0.339608638575919,
        0.814211479372122,
        0.197999487645678,
        0.342731409586278,
        0.475845201112091,
        0.866771056435729,
        0.455980049276478,
        0.988750622298593,
        0.312464620218637,
        0.240329283365542,
        0.337342247688417,
        0.390114560509399,
        0.406026768736622,
        0.279618459213821,
        0.863746578939053,
        0.0547937310337799,
        0.974125103102755,
        0.779939773248942,
        0.104660326709624,
        0.904986081821293,
        0.540379020626784,
        0.892681424380205,
        0.739272734380081,
        0.0471881486232001,
        0.515062120026942,
        0.780507909857172,
        0.584430290161877,
        0.122758551200494,
        0.212175811137883,
        0.30087399042055,
        0.114231169894432,
        0.329751195770772,
        0.350643256638838,
        0.396827921998493,
        0.941762373255288,
        0.9539594753409,
        0.99263177999547,
        0.503037385921581,
        0.116164398666055,
        0.779923121211112,
        0.411357642553969,
        0.370610009793778,
        0.729265271939057,
        0.695650605445611,
        0.225278098436037,
        0.464416253981192,
        0.421138151192031,
        0.0617869429796029,
        0.486563195871271,
        0.679531746903753,
        0.472117907512513,
        0.494271953009774,
        0.950314807326544,
        0.914337014302692,
        0.924553629282171,
        0.543147728457459,
        0.774647849780114,
        0.544625256012983,
        0.615070591454381,
        0.988390667088131,
        0.358195429709561,
        0.185744873949077,
        0.180326447056904,
        0.610494276774946,
        0.420439153613481,
        0.707144165369427,
        0.632588162777249,
        0.526945911769787,
        0.66225841867619,
        0.378024173599969,
        0.114910658893733,
        0.272793259143897,
        0.783048670785343,
        0.786054917904852,
        0.471352466759754,
        0.910854942160108,
        0.95911741235332,
        0.536492610442053,
        0.53643460927311,
        0.785456420024436,
        0.885636985859826,
        0.348683385321139,
        0.173607935643825,
        0.465848653415972,
        0.856259198525154,
        0.570851103264787,
        0.0399204398638808,
        0.909645159584849,
        0.977630894993519,
        0.289076932285633,
        0.331023185751766,
        0.762310319357376,
        0.720728437697827,
        0.955521190627619,
        0.662550782550715,
        0.0526779431333202,
        0.0478905166532628,
        0.911881968262929,
        0.53948678455581,
        0.0147137840054062,
        0.056481425599344,
        0.985363076408568,
        0.790777623811832,
        0.278459773862613,
        0.636953250159387,
        0.0992079221561372,
        0.47529536566355,
        0.00864557270846056,
        0.418399557080072,
        0.681252556866907,
        0.988497276850216,
        0.464770856530706,
        0.316212066525208,
        0.39352309770451,
        0.770786760209973,
        0.0151084337837335,
        0.752281668592071,
        0.705378416771062,
        0.701245873117436,
        0.386109903579401,
        0.0250836534441052,
        0.632943376375468,
        0.421810222387462,
        0.620308272364228,
        0.762695417033849,
        0.868939823018551,
        0.224032575437887,
        0.979403053973191,
        0.887641725268062,
        0.166479649174704,
        0.598021774969057,
        0.00551368713774503,
        0.512314124821028,
        0.269746934517853,
        0.962940599308667,
        0.59607689592421,
        0.038278731615517,
        0.64109142324433,
        0.2153573941663,
        0.851051512065272,
        0.370131647315563,
        0.136542049696677,
        0.871342146818514,
        0.0435441585145822,
        0.929244091462766,
        0.0572168538189113,
        0.775395673142829,
        0.737710602926667,
        0.170140311573205,
        0.384446463494536,
        0.0766463940827874,
        0.340902684981182,
        0.763373218001991,
        0.554371914972437,
        0.0620150329355178,
        0.0594769000986692,
        0.942208322480942,
        0.402034606726991,
        0.134738966633825,
        0.26427955400009,
        0.608803451782365,
        0.592464261970446,
        0.422023947751656,
        0.320122779258495,
        0.18978472880448,
        0.666986583585135,
        0.17517335483989,
        0.687118529111137,
        0.585802042587745,
        0.988378046086909,
        0.566848629667389,
        0.144665534044449,
        0.834590285362988,
        0.583292246302629,
        0.082285077586093,
        0.822430302305842,
        0.0814457803529607,
        0.627949921872504,
        0.888475568812045,
        0.197471005206497,
        0.973318192819789,
        0.632875973080276,
        0.512983721767507,
        0.453973525108789,
        0.625236474296933,
        0.433545958311591,
        0.759717566537477,
        0.990482980930802,
        0.214112944225901,
        0.447277372780322,
        0.296730365785744,
        0.634739552698549,
        0.00105066599304993,
        0.427095902674526,
        0.497964120968461,
        0.00135374559250334,
        0.939393788143712,
        0.697746664772902,
        0.30474034826321,
        0.505794425411867,
        0.744287728948567,
        0.742237764482173,
        0.747294356430471,
        0.765223389721205,
        0.332703014077384,
        0.336882180054063,
        0.347754340790808,
        0.375466037229543,
        0.773928224130957,
        0.149462042038564,
        0.440666684602236,
        0.722428381541805,
        0.903305714600545,
        0.525140567513705,
        0.566665450039763,
        0.0724341632656293,
        0.875217068904289,
        0.778307272435557,
        0.341975004936399,
        0.753382253764901,
        0.0138272968987984,
        0.757652409594167,
        0.758756688750165,
        0.978327554641156,
        0.129450401805648,
        0.791204965692872,
        0.358355007729247,
        0.721108962334215,
        0.125579746810428,
        0.229727948799028,
        0.381603236574786,
        0.205529800295103,
        0.596718679232803,
        0.680415553906849,
        0.297757055330233,
        0.3674238410412,
        0.562386494902388,
        0.730361027416213,
        0.106864532046305,
        0.696957866577739,
        0.476550780878104,
        0.471194892841389,
        0.966158437618843,
        0.771064697553082,
        0.235064117739435,
        0.426539552812741,
        0.216771959563146,
        0.494962385225119,
        0.99553705386945,
        0.706188044200306,
        0.74131883537753,
        0.0653695338167111,
        0.442721819840941,
        0.931401957592154,
        0.442366119326082,
        0.925769446422012,
        0.717832427150206,
        0.512007686570235,
        0.770369273283219,
        0.650278983644201,
        0.470785781099411,
        0.330130934300006,
        0.59765715265514,
        0.618896366201463,
        0.358991664058208,
        0.0339481079787463,
        0.376237704953569,
        0.775874702626679,
        0.694904777721825,
        0.835075304109036,
        0.699711268566407,
        0.270607527239016,
        0.520288056426124,
        0.795141672640502,
        0.75744884720413,
        0.0988629520925937,
        0.630263304712708,
        0.598631365986536,
        0.19498532790239,
        0.68297750819775,
        0.370251303620419,
        0.980747051459137,
        0.733347744715049,
        0.886320503698296,
        0.638609197037183,
        0.601082638205123,
        0.422018326589405,
        0.128721575747572,
        0.228979652379133,
        0.512200242881473,
        0.330675742161461,
        0.0438775019754868,
        0.462585297296349,
        0.705759742561425,
        0.153902331972713,
        0.522823090303795,
        0.362646226858813,
        0.676264341451042,
        0.307090497584801,
        0.108440508970399,
        0.26295160772243,
        0.830991203601527,
        0.0735010629223151,
        0.720253102213902,
        0.431736601449576,
        0.891125247479413,
        0.52774308293939,
        0.743705863163226,
        0.898764837714857,
        0.868553063046587,
        0.859056250355251,
        0.703842404165502,
        0.817237001932225,
        0.0835922681849207,
        0.493061460718736,
        0.650861726736085,
        0.899686907009812,
        0.197430610948038,
        0.572699767538464,
        0.832964303375285,
        0.0825480061365726,
        0.698094553608591,
        0.54410234799851,
        0.415382485286988,
        0.313799851885017,
        0.82385988076143,
        0.57051263512029,
        0.845051971716509,
        0.280654685442753,
        0.0599465889683209,
        0.823592801499633,
        0.922683798778441,
        0.161989762689097,
        0.264062258207537,
        0.757915679501564,
        0.245009536120099,
        0.578917819370239,
        0.732602925011109,
        0.260977577588525,
        0.458068819887426,
        0.115823847371077,
        0.376036799651877,
        0.0105223879373449,
        0.516070483492194,
        0.156982728765131,
        0.024386439076153,
        0.81271806326511,
        0.829945932782668,
        0.0492672593370092,
        0.758940437087598,
        0.124747163335261,
        0.0164586277132909,
        0.743464310904749,
        0.804452706991232,
        0.355766787275725,
        0.0528385666015649,
        0.801406586704686,
        0.867431489792437,
        0.788628285938583,
        0.700779730010891,
        0.958235866392093,
        0.623233116036198,
        0.961217376936928,
        0.152354166941463,
        0.257399387354763,
        0.148929301256795,
        0.717627426936983,
        0.580749195626497,
        0.620238043456355,
        0.191606292539864,
        0.761552570413733,
        0.521812576603909,
        0.587654448241505,
        0.311755660057571,
        0.830142876913987,
        0.610738334740502,
        0.825985527181141,
        0.378303556554622,
        0.277254201447001,
        0.123831384075387,
        0.237419182045826,
        0.563952416182203,
        0.221377452782366,
        0.668067913022006,
        0.0540641843965317,
        0.0724141309839904,
        0.582108475242184,
        0.875336599972088,
        0.555415704780006,
        0.680095692127068,
        0.113473913187259,
        0.934168832110914,
        0.848300503507496,
        0.266618967249898,
        0.257488743844063,
        0.478229589885979,
        0.615957608194604,
        0.847548965343076,
        0.965255736521702,
        0.151772982499429,
        0.230851331596041,
        0.36844292406432,
        0.149085741908392,
        0.0749839952048865,
        0.928691434949649,
        0.574668050934916,
        0.180721675586092,
        0.367340943079642,
        0.990830226954043,
        0.594946566856019,
        0.263189048822869,
        0.797961499090199,
        0.557953397708767,
        0.358144290250581,
        0.834319874052687,
        0.0339019964854805,
        0.11944140449388,
        0.300502759897205,
        0.775611015471516,
        0.655565503753276,
        0.0593386039080269,
        0.81499614343156,
        0.938658231740233,
        0.880879866399013,
        0.124986264030439,
        0.307658255550622,
        0.736326243266233,
        0.336356648698788,
        0.206434899959161,
        0.440501788491675,
        0.874212530455285,
        0.466916669072162,
        0.967141368389491,
        0.175290028339329,
        0.532318655153809,
        0.298936066060586,
        0.218487971971788,
        0.537868912886909,
        0.247831553894338,
        0.101098893186476,
        0.378087341859,
        0.169937530629212,
        0.512373794784193,
        0.276986870160537,
        0.0354956186390787,
        0.557809862282826,
        0.857248211343419,
        0.835170458612833,
        0.863130910916636,
        0.930764337174374,
        0.956125936128381,
        0.0444621280572368,
        0.0361175800038745,
        0.852198412389286,
        0.157272820940818,
        0.126007253788138,
        0.0702069767461849,
        0.710985526201328,
        0.0158288124469338,
        0.394390989318933,
        0.0353553903480195,
        0.202441637876411,
        0.405493899351152,
        0.520840523894514,
        0.566198112160975,
        0.117063227937056,
        0.0538781372383549,
        0.000955372925866338,
        0.614456536108912,
        0.556358174481149,
        0.68549222996017,
        0.723290952501549,
        0.269046488933181,
        0.49612281057124,
        0.875969506778382,
        0.840859250406033,
        0.492476247214333,
        0.506498178193825,
        0.879209645380957,
        0.967806837766381,
        0.291482429863145,
        0.0424419496328274,
        0.822859908575114,
        0.605936207025466,
        0.780560568646939,
        0.101366840816229,
        0.649769148415254,
        0.894820713295119,
        0.34945937376967,
        0.0334522378495972,
        0.455968074875084,
        0.683700129081533,
        0.555183243623769,
        0.212752655325626,
        0.786466319270596,
        0.594395145795836,
        0.243562441844127,
        0.904599590501073,
        0.566563679275665,
        0.162934807294674,
        0.788526469252973,
        0.781862368239553,
        0.706255038092075,
        0.686385341387449,
        0.479391630652567,
        0.336567398252926,
        0.207666571452617,
        0.570263438044575,
        0.102651011908235,
        0.783560473545837,
        0.690042841606573,
        0.0405190409900976,
        0.0943543984383127,
        0.475175032901913,
        0.809787805521516,
        0.975100038585929,
        0.0619998110934865,
        0.50518775945598,
        0.383586738353406,
        0.576795231488487,
        0.228484922269991,
        0.515169748229004,
        0.555831218635554,
        0.746548803536146,
        0.859373460450998,
        0.718269172027123,
        0.842228566321744,
        0.578423488976694,
        0.871674421261675,
        0.706502311841218,
        0.8885201487364,
        0.953977989830633,
        0.653302933200077,
        0.0693581597315779,
        0.389155847073005,
        0.423661115054504,
        0.434719948447841,
        0.731371434799165,
        0.781526637612504,
        0.842830015488319,
        0.56600367581051,
        0.951686896020204,
        0.231733288005552,
        0.137547741278343,
        0.811593242598421,
        0.0098113960648698,
        0.197584427892192,
        0.201623540656628,
        0.248527518493179,
        0.782204677289013,
        0.208555551534605,
        0.661455121820355,
        0.0110238526180203,
        0.116049530381029,
        0.245891034683506,
        0.0850297277581744,
        0.566829584411109,
        0.54205878826777,
        0.310938099357271,
        0.161008139533085,
        0.447231854707595,
        0.045253953785436,
        0.0776460149599437,
        0.894396966919759,
        0.294180049012893,
        0.840412156949489,
        0.460418168179848,
        0.40552018676333,
        0.0874902414723657,
        0.15305604851319,
        0.481166743747071,
        0.239241491100736,
        0.781046639978272,
        0.348842955503906,
        0.701511192203862,
        0.142371882357929,
        0.306203405382594,
        0.263762174084176,
        0.911543355774302,
        0.642879257057803,
        0.567188567935315,
        0.19905955700361,
        0.606624669041206,
        0.382248113515466,
        0.611417786356666,
        0.132907611908053,
        0.881842852664349,
        0.668739644591034,
        0.280937140417401,
        0.362211653962388,
        0.464799991647118,
        0.471293632464111,
        0.514535242801006,
        0.7302527838518,
        0.774995484928697,
        0.41127493470096,
        0.394373083452731,
        0.411179811217217,
        0.219316863608749,
        0.181093110932241,
        0.497390202102373,
        0.679199584661369,
        0.0343434614355143,
        0.575910314587063,
        0.0103795580359585,
        0.783727503333961,
        0.855542689623765,
        0.936469669711965,
        0.993831540431862,
        0.718232433235535,
        0.189121842762449,
        0.0270037094638292,
        0.401286044087833,
        0.697113420191306,
        0.828391805801885,
        0.881386972439702,
        0.98753390117077,
        0.338404015178856,
        0.821671410039043,
        0.651042565886222,
        0.606455633384471,
        0.467234063229045,
        0.682563907853084,
        0.284808541182406,
        0.890456274902699,
        0.108549167240298,
        0.251582063058047,
        0.715922162050094,
        0.569629760854828,
        0.0718416571161586,
        0.897179110082474,
        0.00635285706187338,
        0.443782978923678,
        0.832837958918869,
        0.591908617198231,
        0.743263783392406,
        0.474738676104031,
        0.354902748309953,
        0.0419114686207032,
        0.391588574280247,
        0.592294751697817,
        0.175912734077407,
        0.672965561364186,
        0.433456490885921,
        0.551499016176021,
        0.685514728234026,
        0.112181842115817,
        0.236255871255863,
        0.520305748419269,
        0.397941914406867,
        0.141734392351806,
        0.000110624484817801,
        0.227648524455014,
        0.482628819011814,
        0.531315475829842,
        0.406052204731071,
        0.333493405799104,
        0.36475612022436,
        0.802460700625081,
        0.246461886545851,
        0.517069141669138,
        0.763398282056261,
        0.48701251399337,
        0.128492453900828,
        0.741315343693999,
        0.902124898988859,
        0.77022094646725,
        0.973859157727051,
        0.807007952630685,
        0.992065229752934,
        0.7900250179969,
        0.467666704396949,
        0.618325900962052,
        0.81288118196438,
        0.17657837547863,
        0.534143432118155,
        0.242922487422253,
        0.650918276320924,
        0.272919305161621,
        0.908286707404821,
        0.761534945160152,
        0.958218342080984,
        0.214432264309424,
        0.666656332012716,
        0.650347292443078,
        0.265597834892642,
        0.416193851025122,
        0.585454300817,
        0.567247041641603,
        0.777656860405929,
        0.247752425224592,
        0.284411112415251,
        0.498741297454938,
        0.710489485513885,
        0.296059892759931,
        0.646791099637375,
        0.967834040751421,
        0.221094960881695,
        0.422751379175528,
        0.0223639347633445,
        0.781510337593427,
        0.959917448017539,
        0.834369237693,
        0.15759428054852,
        0.418468649131498,
        0.637422830108921,
        0.097642349072258,
        0.519334470779988,
        0.068306691498965,
        0.333424319812082,
        0.583967862143107,
        0.316842885172223,
        0.537951525437362,
        0.31994710701289,
        0.679527760346453,
        0.177452786514573,
        0.100360490481768,
        0.224816691923474,
        0.920094184865999,
        0.248379805590137,
        0.856351902378259,
        0.60152709541597,
        0.426402225313431,
        0.479616734592941,
        0.698737506554346,
        0.361964297009356,
        0.997893499204299,
        0.299449297351834,
        0.948880536526806,
        0.547133215426644,
        0.0161782826965957,
        0.995069631134977,
        0.105647121050229,
        0.941596810640997,
        0.747553280340233,
        0.128796766124532,
        0.0684886344036214,
        0.699807588625814,
        0.725373130997511,
        0.948168919708126,
        0.696538484339923,
        0.234338586438416,
        0.904057014453233,
        0.309242297984813,
        0.804557258467071,
        0.829064701314591,
        0.709982025441746,
        0.385195104996566,
        0.273942457043346,
        0.25398186555699,
        0.658407174367103,
        0.125262481521166
    ]
}